{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HeadLight": {
    "Lug": {
      "FullName": "Kenosha LEGO User Group",
      "ShortName": "KLUG",
      "ApproverEmail": "david.r.snyder@brickatheart.com"
    }
  }
}